{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "typescript": {
  },
  "json": {
  },
  "markdown": {
    "textWrap": "never"
  },
  "ruff": {
  },
  "yaml": {
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,mjs,cjs}",
    "**/*.json",
    "**/*.md",
    "**/*.{yaml,yml}",
    "**/*.py"
  ],
  "excludes": [
    "**/node_modules",
    "Ruleset/parser/**",
    "Ruleset/chnroutes/**",
    "Ruleset/ruleset/**",
    "BrightIntosh/**",
    "sing-box/clients/apple/**",
    "sing-box/clients/android/**",
    "Ruleset/srsc/**"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
  ]
}
